<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximume-scale=1.0,">
    <link rel="stylesheet" href="css/index.css">
    <title>nocod.com</title>
</head>
<body>
    <header>
        <button class="buttonInHeade">Get Started</button>
        <div class="sing_in">Sing in</div>
        <div class="what_students_say">What students say</div>
        <div class="course_topics">Cours topics</div>
        <div class="logo"><img src="./Logo.png" alt="Logo"></div>
    </header>
    
    <main>
        <div class="rectangle">
            <h1 class="learn_no-code">Learn no-code tools today.</h1>
            <h2 class="Creat_beautiful_webflow">Create beautiful webflow sites with flowbase. Clone for
                free and get started building a site today.</h2>
            <button class="buttonInRectangle">Get started</button>
            <iframe  class="video" src="https://www.youtube.com/embed/nx_2KIwYEWA" title="A new era of no-code" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img class="oval" src="./Oval.png" alt="">
            <img class="noval" src="./Noval.png" alt="">
            <img class="xoval" src="./Xoval.png" alt="">
            <h3 class="join_over">Join over                 students<p class='nmbr'> 4,000+</p> </h3>

        </div>
       


        <div class="sideShape"><img src="./Side Shape.png" alt="Side Shape"></div>
        <section>
           <div class="blockWithHappyStudents">
                 <div class="positionOfHappyStudents">
                    <div class="numberOfHappyStudents">12,201</div>
                    <div class="textOfBlockWithHappyStudents">happy students</div>
                 </div>
                 <div class="positionOfLectors">
                    <div class="numberOfHappyStudents">3,291</div>
                    <div class="textOfBlockWithHappyStudents" style="margin-left: 16%;">lectures</div>
                 </div>
                 <div class="positionOfReviews">
                    <div class="numberOfHappyStudents">1,291</div>
                    <div class="textOfBlockWithHappyStudents" style="margin-left: 11%;">5 star reviews</div>
                 </div>
           </div>
            
        </section>
        <div class="Side_Shape_Circle"><img src="./Side Shape Circle.png" alt=""></div>
    </main>
    <menu class="menuWithPryse">
        <div>
            <div class="whatYouLearn">What you'll learn</div>
            <div class="Create_webflow">Create beautiful webflow sites with flowbase. Clone for</div>
            <div class="for_free_and">for free and get started building a site today.</div>
        </div>
        
        <div class="card">
            <div class="positionOfLogo"><img src="./ico.png" alt=""></div>
            
            <div class="textInPryseMenu"">Analyzing User Data</div>
            <div class="positionOfButtonInPryseMenu"><button class='buttonInCard'>6 videos                 4.5hours</button></div>
            <div class="miniTextInPryseMenu">Who are you developing for? How will they use your design? Building user personas can answer these.</div> 
        </div>
        <div class="card">
            <div class="positionOfLogo"><img src="./ico.png" alt=""></div>
            
            <div class="secondCardTextInPryseMenu">User Persona</div>
            <div class="positionOfButtonInPryseMenu"><button class='buttonInCard'>6 videos                 4.5hours</button></div>
            <div class="miniTextInPryseMenu">Who are you developing for? How will they use your design? Building user personas can answer these.</div> 
        </div>
        <div class="card">
            <div class="positionOfLogo"><img src="./ico.png" alt=""></div>
            
            <div class="secondCardTextInPryseMenu"">Prototyping</div>
            <div class="positionOfButtonInPryseMenu"><button class='buttonInCard'>6 videos                 4.5hours</button></div>
            <div class="miniTextInPryseMenu">Who are you developing for? How will they use your design? Building user personas can answer these.</div> 
        </div>
        <div class="card">
            <div class="positionOfLogo"><img src="./ico.png" alt=""></div>
            
            <div class="secondCardTextInPryseMenu"">Storyboarding</div>
            <div class="positionOfButtonInPryseMenu"><button class='buttonInCard'>6 videos                 4.5hours</button></div>
            <div class="miniTextInPryseMenu">Who are you developing for? How will they use your design? Building user personas can answer these.</div> 
        </div>

        
    </menu>
    <main>
        <div class="instructor"><img src="./Instructor.png" alt=""></div>
        <h1 class="hi_I_am_David">Hi, I am David, your course instructor.</h1>
        <h2 class="webflowSites">Create beautiful webflow sites with flowbase. Clone for
            free and get started building a site today.</h2>
    </main>
    <menu>
        <div class="fone">
            <div class="whatMyStidentsSay">What my students say</div>
            <h2 class="create_custom_landing">Create custom landing pages with Shades that convert more visitors than any website—no coding required.</h2>
        </div>
    </menu>

    
   
    <div class="container">
        <div class="offer__advantages">
            
        </div>
        <div class="offer__slider">
            <div class="offer__slider-counter">
                
                <div id="current"></div>
                
                <span id="total"></span>
                <div class="offer__slider-next">
                    
                </div>
            </div>
            <div class="offer__slider-wrapper">
                <div class="offer__slider-inner">
                    <div class="offer__slide">
                        <div class="firstCubick">
                            <div class="textInFirstCubick">“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. The professor has an excellent way to explain it and a lot or order and organization. I really recommend it.”</div>
                            <div class="man"><img src="./man.png" alt=""></div>
                            <h1 class="henkFortuin">Henk Fortuin</h1>
                            <p class="founderOfCrips">Founder of Crips</p>
                        </div>
                    </div>
                    <div class="offer__slide">
                        <div class="secondCubick">
                            <p class="textInSecondCubick">“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. The professor has an excellent way to explain it and a lot or order and organization. I really recommend it.”</p>
                            <div class="womanWithBlackHear"><img src="./womanWithBlackHear.png" alt=""></div>
                            <h1 class="opi_watihana">Opi Watihana</h1>
                            <p class="founderOfCrips">Founder of Crips</p>
                        </div>
                    </div>
                    <div class="offer__slide">
                        <div class="thirdCubick">
                            <p class="textInSecondCubick">“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. The professor has an excellent way to explain it and a lot or order and organization. I really recommend it.”</p>
                            <div class="womanWithBlackHear"><img src="./chinaWoman.png" alt=""></div>
                            <h1 class="opi_watihana">Annie Reyes</h1>
                            <p class="founderOfCrips">Founder of Crips</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class='justDiv'></div>
    <div style="
    padding-bottom: 8%;
    ">
        <div><h1 class="frequentlyAsked">Frequently asked questions</h1></div>
        <div class="firstOpenModal">
            <div class="willIGetFull">Will I get full access to the course after purchasing?</div>
            <div class="Anim_pariatur">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
            <div class="possitionOfButton"><button class="buttonInOpenedModal"><img src="./Arrow Pink.svg" alt=""></button></div>
        </div>
        <div class="secondOpenModal">
            <div class="do_you_give_money">Do you give money back guarantee?</div>
            <div class="postionOfClousButton"><button class="buttonInOpenedModal"><img src="./Arrow Down.svg" alt=""></button></div>
        </div>
        <div class="secondOpenModal">
            <div class="do_you_give_money">Do you offer a discount?</div>
            <div class="postionOfClousButton"><button class="buttonInOpenedModal"><img src="./Arrow Down.svg" alt=""></button></div>
        </div>
        <div class="secondOpenModal">
            <div class="do_you_give_money">Do you offer support after joining?</div>
            <div class="postionOfClousButton"><button class="buttonInOpenedModal"><img src="./Arrow Down.svg" alt=""></button></div>
        </div>  
    </div>

    <div style="padding-bottom: 12%;">
        <div class="banar">
            <div class="getDays">Get 30 Days Money Back Guarantee</div>
        </div>
        <div class="positionOfSidePatternRight"><img src="./Side Pattern Right.png" alt=""></div>
        <div class="ready_to_learn "><h1 >Ready to learn UX Design from the expert?</h1></div>
        <div class="positionForButtonNearFrom_Ready_to_learn"><button class="buttonNearFrom_Ready_to_learn">Get started</button></div>
    </div>
    
    <footer>
        <form class="blockForInput">
            <input type="text" value="Stay in the loop  - sign up with your email">
            <div class="positionOfButtonInHeader"><button class="buttonInHeader">Subscribe</button></div>  
        </form>
        <div class="positionOfLogoInHeader"><img src="./LogoForHeader.svg" alt=""></div>
        <menu>
            <div>
                <h2 class="helpMenu">Help Menu</h2>
                <div class="positionOfButtonInHelperMenu"><button class="helperMenuButton">About</button></div>
                <div class="positionOfButtonInHelperMenu" style="margin-left: 26.4%;"><button class="helperMenuButton">Features</button></div>
                <div class="positionOfButtonInHelperMenu" style="margin-left: 25.8%;"><button class="helperMenuButton">Works</button></div>
                <div class="positionOfButtonInHelperMenu" style="margin-left: 25.9%;"><button class="helperMenuButton">Career</button></div>
            </div>
            <div>
                <div class="positioOfsecondBlockInHelper"><button class="helperMenuButton">About</button></div>
                <div class="positioOfThirdBlockInHelper"><button class="helpSuport">Help & Support</button></div>
                <div class="positioOfThirdBlockInHelper"><button class="privacyPolicy">Privacy Policy</button></div>
                <div class="positioOfThirdBlockInHelper" class="margin-left: 43.4%;" ><button class="terms">Terms & Conditions</button></div>
            </div>
            <div>
                <h2 class="product">Product</h2>
                <div class="positioOfQuarterBlockInHelper"><button class="quarterHelperMenuButton">Essential Landing Page</button></div>
                <div class="positioOfQuarterBlockInHelper"><button class="alphaDashbord">Alpha Dashboard Pro</button></div>
                <div class="positioOfQuarterBlockInHelper"><button class="karnel">Karnel Admin Dashboard</button></div>
                <div class="positioOfQuarterBlockInHelper"><button class="Gray">Gray UI Kit</button></div>
            </div>
        </menu>
        
    </footer>
   


    

    <script src="js/Scripy.js"></script>
    
</body>
</html>