@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200;1,600&display=swap');

body {
    width: 100%;
    height: 100%;
}

.header {
    border: 1px solid #fff;
    height: 105px;
    width: 1440;
}

.buttonInHeade {
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
    background-color: #CD10FF;
    height: 4em;
    width: 11%;
    color: #fff;
    border-radius: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    top: 25px;
    left: 1133px;
    margin-left: 84%;
    border: none;
    margin-top: 3%;
    cursor: pointer;
}
.buttonInHeade:hover {
    background: linear-gradient(44.11deg,rgb(0, 26, 73) 15.75%,rgb(3, 41, 110) 84.63%);
    background-color: #001A49;
    color: rgb(146, 146, 146);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: 15s;
}

.sing_in {
    margin-top: -2%;
    margin-left: 79%;
    color: rgb(0, 26, 73);
    font-family: Mulish, sans-serif;
    cursor: pointer;
}

.sing_in:hover {
    color: #CD10FF;
}

.what_students_say {
    color: rgb(0, 26, 73);
    margin-top: -1.5%;
    margin-left: 36%;
    font-family: Mulish, sans-serif;
    cursor: pointer;
}

.what_students_say:hover {
    color: #CD10FF;
}

.course_topics {
    color: #001A49;
    margin-top: -1.5%;
    margin-left: 26%;
    font-family: 'Mulish', sans-serif;
    cursor: pointer;
}

.course_topics:hover {
    color: #CD10FF;
}

.logo {
    margin-top: -2.5%;
    margin-left: 9%;
    cursor: pointer;
}

.rectangle {
    background: linear-gradient(44.11deg, #cd10ff0f 15.75%, #9f06ff0d 84.63%);
    width: 82%;
    height: 34em;
    border-radius: 0px 20px 20px 0px;
    margin-top: 4%;
}

.learn_no-code {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 3.2em;
    line-height: 126%;
    letter-spacing: 0.01em;
    color: #001A49;
    width: 46%;
    position: relative;
    left: 10%;
    top: 9%;
}

.Creat_beautiful_webflow {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 160%;
    color: #4F596A;
    width: 46%;
    left: 10%;
    top: 12%;
    position: relative;
}

.buttonInRectangle {
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
    border-radius: 33px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 100%;
    line-height: -9%;
    color: #FFFFFF;
    width: 13%;
    height: 3.5em;
    border: none;
    top: 18%;
    left: 10%;
    position: relative;
}

.buttonInRectangle:hover {
    background: linear-gradient(44.11deg,rgb(0, 26, 73) 15.75%,rgb(3, 41, 110) 84.63%);
    background-color: #001A49;
    color: rgb(146, 146, 146);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: 15s;
}

.video {
    border-radius: 2em;
    margin-top: -14%;
    margin-left: 80%;
    width: 37%;
    height: 14em;
}





.oval {
    margin-top: 10%;
    margin-left: 11%;
}

.noval {
    margin-top: 10%;
    margin-left: -3%;
}

.xoval {
    margin-top: 10%;
    margin-left: -3%;
}

.join_over {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1.1em;
    color: #4F596A;
    margin-top: -5%;
    margin-left: 25%;
}

.nmbr {
    color: rgba(159, 7, 255, 1);
    margin-left: 9.5%;
    margin-top: -2.5%;
}

.sideShape {
    margin-left: 0%;
    margin-top: 5%;
}

.blockWithHappyStudents {
    width: 76%;
    height: 9em;
    background: #FFFFFF;
    border: 1px solid #E7EAEB;
    border-radius: 21px;
    margin-left: 13%;
    position: absolute;
    margin-top: -20%;
}

.numberOfHappyStudents {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 2.3em;
    color: #001A49;
    margin-top: 3%;
    margin-left: 14%;
}

.textOfBlockWithHappyStudents {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    margin-left: 14%;
}

.positionOfLectors {
    margin-left: 37%;
    margin-top: -8.2%;
}


.positionOfReviews {
    margin-left: 72%;
    margin-top: -7.4%;
}

.Side_Shape_Circle {
    margin-top: -9%;
    margin-left: 90%;
}

.whatYouLearn {
    color: #001A49;
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    margin-top: -30%;
}

.Create_webflow {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #4F596A;
    margin-top: 23px;
}

.for_free_and {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #4F596A;
    margin-top: 12px;
}

.menuWithPryse {
    margin-top: 14%;
}

.block-menu {
    background-color:#CD10FF;
    width: 1120px;
    height: 172px;
}

.firstTopic {
    text-align: center;
    margin-top: 3%;

}

.icon {
    margin-top: -10%;
    margin-left: 11%;
}

.analyzing {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #001A49;
    margin-top: -5%;
    margin-left: 20%;
}

.who_are_you {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4F596A;
    margin-left: 255px;
    margin-top: 2%;
}

.buildingUser {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4F596A;
    margin-left: 255px;
    margin-top: 0%;
}



.divForButton {
    margin-top: -76px;
    margin-left: 73%;
}

.miniStick {
    margin-top: 1px;
    margin-left: 1px;
}

.secondCard {
    padding-top: 32px;
}

.thirdCard {
    padding-top: 32px;
}

.fourthCard {
    padding-top: 32px;
}

.instructor {
    margin-top: 6%;
    margin-left: 66%;
    width: 33%;
    height: 4%;
}

.hi_I_am_David {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 3em;
    line-height: 122%;
    color: #001A49;
    width: 37%;
    margin-left: 6.7%;
    margin-top: -21%;
}

.webflowSites {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #4F596A;
    width: 37%;
    margin-left: 6.7%;
    margin-top: 2%;
}

.fone {
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #CD10FF 15.76%, #9F06FF 84.63%);
    width: 99.88%;
    height: 50em;
    margin-top: 9%;
    border: 1px solid black;
    border: none;
}

.whatMyStidentsSay {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 2.6em;
    text-align: center;
    color: #FFFFFF;
    padding-top: 6%;
}

.create_custom_landing {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1.3em;
    line-height:  150%;
    text-align: center;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
    width: 44%;
    margin-left: 27.5%;
    margin-top: 2%;
}

/*content */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none
}




.container {
    max-width: 90%;
    margin: 0 auto;
}


.offer {
    padding: 70px 0 100px 0;
    position: relative
}

.offer .container {
    display: flex;
    justify-content: space-between
}

.offer .bgc_y {
    position: absolute;
    width: 1109px;
    height: 780px;
    background: rgba(243, 255, 222, .45);
    z-index: -1;
    top: 50px
}

.offer__text {
    width: 580px
}

.offer__descr {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 300;
    line-height: 24px
}

.offer__action {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.offer__advantages {
   width: 0%;
    margin-top: 0%;
}

.offer__advantages h2 {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px
}

.offer__advantages h2:first-child {
    margin-top: 70px
}

.offer__advantages-text {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px
}

.offer__slider {
    width: 650px;
    margin-left: 291px;
    margin-top: -576px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.offer__slider-counter {
    display: flex;
    width: 180px;
    align-items: center;
    font-size: 24px;
    color: rgba(0, 0, 0, .5)
}

.offer__slider-wrapper {
    width: 100%;
    margin-top: 15px;
}

.offer__slider-prev {
    margin-right: 10px;
    cursor: pointer
}

.offer__slider-next {
    margin-left: 10px;
    cursor: pointer
}

.offer__slider #current {
    font-size: 48px;
    font-weight: 700;
    color: #000
}

.offer__slide {
    width: 100%;
    height: 390px
}

.offer__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.firstCubick {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: rgba(76, 0, 112, 0.195968);
    border-radius: 20px;
    border: none;
}

.thirdCubick {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: rgba(76, 0, 112, 0.195968);
    border-radius: 20px;
    border: none;
}

.secondCubick {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: rgba(76, 0, 112, 0.195968);
    border-radius: 20px;
    border: none;
}

.textInSecondCubick {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-left: 89px;
    padding-right: 89px;
    padding-top: 35px;
    color: rgba(255, 255, 255, 1);
}

.womanWithBlackHear {
    position: relative;
    padding-left: 70px;
    width: 143px;
    padding-bottom: 84px;
    bottom: -13%;
}

.opi_watihana {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding-left: 174px;
    padding-top: 50px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: -39%;
}

.founderOfCrips {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    padding-left: 175px;
    padding-top: 7px;
    color: rgba(255, 255, 255, 1);
}



.textInFirstCubick {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-left: 89px;
    padding-right: 89px;
    padding-top: 35px;
    color: rgba(255, 255, 255, 1);
}

.man {
    position: absolute;
    padding-left: 70px;
    width: 143px;
    padding-bottom: 84px;
    bottom: 0%;
    bottom: 0%;
}

.henkFortuin {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding-left: 174px;
    padding-top: 50px;
    color: rgba(255, 255, 255, 1);
}

/*content */

.frequentlyAsked {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 2.5em;
    text-align: center;
    color: #001A49;
    padding-top: 13%;
}

.justDiv {
    position: absolute;
    background: linear-gradient(44.11deg, #cb08ff0a 15.75%, #c200f4 15.76%, #9f13f6fa 84.63%);
    width: 8%;
    height: 11%;
    margin-left: 60%;
    margin-top: -33.5%;
    border: 1px solid black;
    border: none;
}

.firstOpenModal {
    border: 1px solid rgb(205 16 255 / 8%);
    width: 63%;
    height: 20em;
    border-radius: 21px;
    margin-top: 4%;
    margin-left: 20%;
}

.willIGetFull {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 1.38em;
    /* line-height: 24px; */
    padding-top: 5%;
    padding-left: 5%;
    color: #001A49;
}

.Anim_pariatur {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 170%;
    color: #4F596A;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 15%;
}

.buttonInOpenedModal {
    width: 58%;
    height: 4em;
    border-radius: 50px;
    background: linear-gradient(35.71deg, #ffd7a977 9.11%, #ffae7063 71.64%);
    border: 2px solid black;
    border: none;
    cursor: pointer;
}

.buttonInOpenedModal:hover {
    width: 54px;
    height: 54px;
    border-radius: 54px;
}

.possitionOfButton {
    margin-top: -28%;
    margin-left: 89%;
}

.secondOpenModal {
    border: 1px solid rgb(205 16 255 / 8%);
    width: 63%;
    height: 7em;
    border-radius: 21px;
    margin-top: 3%;
    margin-left: 20%;
}

.do_you_give_money {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 1.34em;
    /* line-height: 24px; */
    padding-top: 5%;
    padding-left: 5%;
    color: #001A49;
}

.postionOfClousButton {
    margin-top: -4%;
    margin-left: 89%;
}

.card {
    text-align: center;
    background: linear-gradient(44.11deg, #cd10ff0f 15.75%, #9f06ff0d 84.63%);
    width: 83%;
    margin-left: 9%;
    margin-top: 4em;
    height: 10em;
    border-radius: 21px;
}

.buttonInCard {
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
    background-color: #CD10FF;
    height: 4em;
    width: 80%;
    color: #fff;
    border-radius: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
    font-family: 'Mulish';
    font-style: normal;
    cursor: pointer;
}
.buttonInCard:hover {
    background: linear-gradient(44.11deg,rgb(0, 26, 73) 15.75%,rgb(3, 41, 110) 84.63%);
    background-color: #001A49;
    color: rgb(146, 146, 146);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: 15s;
}

.positionOfButtonInPryseMenu {
    margin-top: 0%;
    margin-left: 74%;
}

.textInPryseMenu {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #001A49;
    margin-top: -7%;
    margin-left: -8%;
    padding-right: 41%;
}

.miniTextInPryseMenu {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 24px;
    margin-top: -3%;
    margin-left: 13%;
    padding-right: 46%;
    width: 80%;
}


.positionOfLogo {
    padding-right: 86%;
    padding-top: 4%;
}

.secondCardTextInPryseMenu {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 1.6em;
    line-height: 24px;
    color: #001A49;
    margin-top: -7%;
    margin-left: -17%;
    padding-right: 41%;
}

.banar {
    background: linear-gradient(90deg, #FFD7A9 0%, #FFAE70 100%);
    width: 37%;
    height: 3em;
    margin-left: 32%;
    mix-blend-mode: normal;
    opacity: 0.2;
    border-radius: 33px;
}

.getDays {
    padding-top: 3.6%;
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 0.8em;
    /* line-height: 15px; */
    letter-spacing: 2.57143px;
    text-transform: uppercase;
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.positionOfSidePatternRight {
    margin-left: 0%;
    text-align: end;
    margin-top: -6%;
}

.ready_to_learn  {
    margin-top: -24%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 1.27em;
    /* line-height: 51px; */
    text-align: center;
    position: absolute;
    color: #001A49;
    width: 50%;
    margin-left: 25%;
}

.buttonNearFrom_Ready_to_learn {
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
    background-color: #CD10FF;
    height: 4em;
    width: 11%;
    color: #fff;
    border-radius: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
    font-family: 'Mulish';
    font-style: normal;
    cursor: pointer;
    text-align: center;
}

.buttonNearFrom_Ready_to_learn:hover {
    background: linear-gradient(44.11deg,rgb(0, 26, 73) 15.75%,rgb(3, 41, 110) 84.63%);
    background-color: #001A49;
    color: rgb(146, 146, 146);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: 15s;
}

.positionForButtonNearFrom_Ready_to_learn {
    text-align: center;
    margin-top: -15%;
}



.blockForInput {
    background: rgb(255 255 255);
    width: 55%;
    height: 3.7em;
    margin-left: 24%;
    border-radius: 32px;
    bottom: -23%;
    position: relative;
}

footer {
    background: #f1dff69c;
    width: 100%;
    height: 24em;
}

input {
    position: relative;
    left: 5%;
    height: 40%;
    width: 40%;
    border: none;
    bottom: -32%;
    border-bottom: 1px solid black;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #4F596A;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.buttonInHeader {
    background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
    background-color: #CD10FF;
    height: 3.8em;
    width: 98%;
    color: #fff;
    border-radius: 30px;
    border: none;
    font-family: 'Mulish';
    font-style: normal;
    cursor: pointer;
}

.buttonInHeader:hover {
    background: linear-gradient(44.11deg,rgb(0, 26, 73) 15.75%,rgb(3, 41, 110) 84.63%);
    background-color: #001A49;
    color: rgb(146, 146, 146);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: 15s;
}

.positionOfButtonInHeader {
    margin-left: 78%;
    margin-top: -2.57%;
    position: relative;
}

.positionOfLogoInHeader {
    padding-left: 8%;
    padding-top: 2%;
}

.helpMenu {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 1.02em;
    color: #001A49;
    margin-left: 26.7%;
    padding-top: 3%;
}

.helperMenuButton {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 20px; */
    color: #4F596A;
    width: 6%;
    height: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
}

.helpSuport {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 20px; */
    color: #4F596A;
    width: 6%;
    height: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    width: 17%;
}

.helpSuport:hover {
    color: #CD10FF;
}

.helperMenuButton:hover {
    color: #CD10FF;
}

.privacyPolicy {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 20px; */
    color: #4F596A;
    width: 6%;
    height: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    width: 15.6%;
}

.privacyPolicy:hover {
    color: #CD10FF;
}

.terms {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 20px; */
    color: #4F596A;
    width: 6%;
    height: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    width: 20%;
}

.terms:hover {
    color: #CD10FF;
}

.alphaDashbord {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 20px; */
    color: #4F596A;
    width: 6%;
    height: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    width: 41%;
}

.alphaDashbord:hover {
    color: #CD10FF;
}

.karnel {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 20px; */
    color: #4F596A;
    width: 6%;
    height: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    width: 46%;
}

.karnel:hover {
    color: #CD10FF;
}

.Gray {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 20px; */
    color: #4F596A;
    width: 6%;
    height: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    width: 23%;
}

.Gray:hover {
    color: #CD10FF;
}
 
.positionOfButtonInHelperMenu {
    margin-left: 26%;
    padding-top: 1%;
}

.positioOfsecondBlockInHelper {
    margin-left: 44%;
    margin-top: -8.9%;
}

.positioOfThirdBlockInHelper {
    margin-left: 43.2%;
    padding-top: 1%;
}

.product {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 1.02em;
    /* line-height: 20px; */
    color: #001A49;
    margin-left: 68%;
    margin-top: -11.4%;
}

.quarterHelperMenuButton {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    /* line-height: 20px; */
    color: #4F596A;
    width: 44%;
    height: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
}

.quarterHelperMenuButton:hover {
    color: #CD10FF;
}

.positioOfQuarterBlockInHelper {
    margin-left: 67%;
    padding-top: 1%;
}


/*  Addaptive Site  */

@media (max-width: 850px) {
    body {
        width: 100%;
        height: 100%;
    }
    
    .buttonInHeade {
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
        background-color: #CD10FF;
        height: 4em;
        width: 11%;
        color: #fff;
        border-radius: 30px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        top: 25px;
        left: 1133px;
        margin-left: 84%;
        border: none;
        margin-top: 2%;
        cursor: pointer;
    }
    
    .sing_in {
        margin-top: -3%;
        margin-left: 78%;
        color: rgb(0, 26, 73);
        font-family: Mulish, sans-serif;
        cursor: pointer;
    }
    
    .what_students_say {
        color: rgb(0, 26, 73);
        margin-top: -2.3%;
        margin-left: 36%;
        font-family: Mulish, sans-serif;
        cursor: pointer;
    }
    
    .course_topics {
        color: #001A49;
        margin-top: -2.3%;
        margin-left: 25%;
        font-family: 'Mulish', sans-serif;
        cursor: pointer;
    }
    
    
    .logo {
        margin-top: -3.3%;
        margin-left: 6%;
        cursor: pointer;
    }
    
    .rectangle {
        background: linear-gradient(44.11deg, #cd10ff0f 15.75%, #9f06ff0d 84.63%);
        width: 82%;
        height: 34em;
        border-radius: 0px 20px 20px 0px;
        margin-top: 4%;
    }
    
    
    .buttonInRectangle {
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
        border-radius: 33px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 100%;
        line-height: -9%;
        color: #FFFFFF;
        width: 13%;
        height: 3.5em;
        border: none;
        top: 18%;
        left: 10%;
        position: relative;
    }
    
    .video {
        border-radius: 2em;
        margin-top: -25%;
        margin-left: 67%;
        width: 53%;
        height: 14em;
    }
    
    
    
    
    
    .oval {
        margin-top: 10%;
        margin-left: 5%;
    }
    
    .noval {
        margin-top: 10%;
        margin-left: -5%;
    }
    
    .xoval {
        margin-top: 10%;
        margin-left: -5%;
    }
    
    .join_over {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 1.1em;
        color: #4F596A;
        margin-top: -5%;
        margin-left: 25%;
    }

    .nmbr {
        color: rgba(159, 7, 255, 1);
        margin-left: 13.5%;
        margin-top: -3.5%;
    }
    
    .sideShape {
        margin-left: 0%;
        margin-top: 5%;
    }
    
    .blockWithHappyStudents {
        width: 76%;
        height: 9em;
        background: #FFFFFF;
        border: 1px solid #E7EAEB;
        border-radius: 21px;
        margin-left: 13%;
        position: absolute;
        margin-top: -29%;
    }
    
    .textOfBlockWithHappyStudents {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        margin-left: 14%;
    }
    
    .positionOfLectors {
        margin-left: 37%;
        margin-top: -11.6%
    }
    
    
    .positionOfReviews {
        margin-left: 72%;
        margin-top: -10.9%;
    }
    
    .Side_Shape_Circle {
        margin-top: -9%;
        margin-left: 92%;
    }
    
    .whatYouLearn {
        color: #001A49;
        text-align: center;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 46px;
        margin-top: -30%;
    }
    
    .Create_webflow {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #4F596A;
        margin-top: 23px;
    }
    
    .for_free_and {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #4F596A;
        margin-top: 12px;
    }
    
    .menuWithPryse {
        margin-top: 14%;
    }
    
    .block-menu {
        background-color:#CD10FF;
        width: 1120px;
        height: 172px;
    }
    
    .firstTopic {
        text-align: center;
        margin-top: 3%;
    
    }
    
    .icon {
        margin-top: -10%;
        margin-left: 11%;
    }
    
    
    .instructor {
        margin-top: 6%;
        margin-left: 46%;
        width: 0%;
        height: 0%;
    }
    
    .hi_I_am_David {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 3em;
        line-height: 122%;
        color: #001A49;
        width: 37%;
        margin-left: 6.7%;
        margin-top: -41%;
    }
    
    .fone {
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #CD10FF 15.76%, #9F06FF 84.63%);
        width: 108%;
        height: 50em;
        margin-top: 9%;
        border: 1px solid black;
        border: none;
    }
    
    .whatMyStidentsSay {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 2.6em;
        text-align: center;
        color: #FFFFFF;
        padding-top: 6%;
    }

        /*content */
   

    .offer__slider {
        width: 650px;
        margin-left: 9%;
        margin-top: -576px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }


/*content */


    .frequentlyAsked {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 2.5em;
        text-align: center;
        color: #001A49;
        padding-top: 21%;
    }
    
    .justDiv {
        position: absolute;
        background: none;
        width: 45%;
        height: 13%;
        margin-left: 60%;
        margin-top: -28em;
        border: 1px solid black;
        border: none;
    }
    
    .firstOpenModal {
        border: 1px solid rgb(205 16 255 / 8%);
        width: 63%;
        height: 28em;
        border-radius: 21px;
        margin-top: 4%;
        margin-left: 20%;
    }
    
    .willIGetFull {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 1.38em;
        /* line-height: 24px; */
        padding-top: 5%;
        padding-left: 5%;
        color: #001A49;
    }
    
    .Anim_pariatur {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 170%;
        color: #4F596A;
        padding-top: 3%;
        padding-left: 5%;
        padding-right: 15%;
    }
    
    .buttonInOpenedModal {
        width: 66%;
        height: 2.8em;
        border-radius: 50px;
        background: linear-gradient(35.71deg, #ffd7a977 9.11%, #ffae7063 71.64%);
        border: 2px solid black;
        border: none;
        cursor: pointer;
    }
    
    .buttonInOpenedModal:hover {
        width: 54px;
        height: 54px;
        border-radius: 54px;
    }
    
    .possitionOfButton {
        margin-top: -28%;
        margin-left: 89%;
    }
    
    .secondOpenModal {
        border: 1px solid rgb(205 16 255 / 8%);
        width: 63%;
        height: 7em;
        border-radius: 21px;
        margin-top: 3%;
        margin-left: 20%;
    }
    
    .do_you_give_money {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 1.34em;
        /* line-height: 24px; */
        padding-top: 5%;
        padding-left: 5%;
        color: #001A49;
    }
    
    .postionOfClousButton {
        margin-top: -4%;
        margin-left: 89%;
    }
    
    .card {
        text-align: center;
        background: linear-gradient(44.11deg, #cd10ff0f 15.75%, #9f06ff0d 84.63%);
        width: 90%;
        margin-left: 4%;
        margin-top: 2em;
        height: 13em;
        border-radius: 21px;
    }
    
    .buttonInCard {
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
        background-color: #CD10FF;
        height: 4em;
        width: 98%;
        color: #fff;
        border-radius: 30px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border: none;
        font-family: 'Mulish';
        font-style: normal;
        cursor: pointer;
    }
    .buttonInCard:hover {
        background: linear-gradient(44.11deg,rgb(0, 26, 73) 15.75%,rgb(3, 41, 110) 84.63%);
        background-color: #001A49;
        color: rgb(146, 146, 146);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: 15s;
    }
    
    .positionOfButtonInPryseMenu {
        margin-top: 0%;
        margin-left: 74%;
    }
    
    .textInPryseMenu {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #001A49;
        margin-top: -7%;
        margin-left: 6%;
        padding-right: 41%;
    }
    
    .miniTextInPryseMenu {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        line-height: 24px;
        margin-top: -3%;
        margin-left: 13%;
        padding-right: 46%;
        width: 80%;
    }
    
    
    .positionOfLogo {
        padding-right: 86%;
        padding-top: 4%;
    }
    
    .secondCardTextInPryseMenu {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 1.6em;
        line-height: 24px;
        color: #001A49;
        margin-top: -7%;
        margin-left: -3%;
        padding-right: 41%;
    }
    
    .banar {
        background: linear-gradient(90deg, #FFD7A9 0%, #FFAE70 100%);
        width: 37%;
        height: 3em;
        margin-left: 32%;
        mix-blend-mode: normal;
        opacity: 0.2;
        border-radius: 33px;
    }
    
    .getDays {
        padding-top: 3.6%;
        text-align: center;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 0.8em;
        /* line-height: 15px; */
        letter-spacing: 2.57143px;
        text-transform: uppercase;
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .positionOfSidePatternRight {
        position: relative;
        margin-top: -5%;
        left: 7.8%;
    }
    
    .ready_to_learn  {
        margin-top: -40%;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 1.27em;
        /* line-height: 51px; */
        text-align: center;
        position: absolute;
        color: #001A49;
        width: 50%;
        margin-left: 25%;
    }
    
    .buttonNearFrom_Ready_to_learn {
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
        background-color: #CD10FF;
        height: 4em;
        width: 11%;
        color: #fff;
        border-radius: 30px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border: none;
        font-family: 'Mulish';
        font-style: normal;
        cursor: pointer;
        text-align: center;
    }
    
    .buttonNearFrom_Ready_to_learn:hover {
        background: linear-gradient(44.11deg,rgb(0, 26, 73) 15.75%,rgb(3, 41, 110) 84.63%);
        background-color: #001A49;
        color: rgb(146, 146, 146);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: 15s;
    }
    
    .positionForButtonNearFrom_Ready_to_learn {
        text-align: center;
        margin-top: -15%;
    }
    
    
    
    .blockForInput {
        background: rgb(255 255 255);
        width: 55%;
        height: 3.7em;
        margin-left: 24%;
        border-radius: 32px;
        bottom: -23%;
        position: relative;
    }
    
    footer {
        background: #f1dff69c;
        width: 108%;
        height: 24em;
    }
    
    input {
        position: relative;
        left: 5%;
        height: 40%;
        width: 40%;
        border: none;
        bottom: -32%;
        border-bottom: 1px solid black;
    
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #4F596A;
        mix-blend-mode: normal;
        opacity: 0.5;
    }
    
    .buttonInHeader {
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
        background-color: #CD10FF;
        height: 3.3em;
        width: 98%;
        color: #fff;
        border-radius: 30px;
        border: none;
        font-family: 'Mulish';
        font-style: normal;
        cursor: pointer;
    }
    
    .buttonInHeader:hover {
        background: linear-gradient(44.11deg,rgb(0, 26, 73) 15.75%,rgb(3, 41, 110) 84.63%);
        background-color: #001A49;
        color: rgb(146, 146, 146);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: 15s;
    }
    
    .positionOfButtonInHeader {
        margin-left: 78%;
        margin-top: -3%;
        position: relative;
    }
    
    .positionOfLogoInHeader {
        padding-left: 8%;
        padding-top: 2%;
    }
    
    .helpMenu {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 1.02em;
        color: #001A49;
        margin-left: 26.1%;
        padding-top: 3%;
    }
    
    .helperMenuButton {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 1em;
        /* line-height: 20px; */
        color: #4F596A;
        width: 6%;
        height: 1em;
        background: rgba(255, 255, 255, 0);
        border: none;
        cursor: pointer;
    }
    
    .helperMenuButton:hover {
        color: #CD10FF;
    }
     
    .positionOfButtonInHelperMenu {
        margin-left: 26%;
        padding-top: 1%;
    }

    .helpSuport {
        width: 28%;
    }

    .privacyPolicy {
        width: 24.6%;
    }

    .terms {
        width: 31.6%;
    }


    
    .positioOfsecondBlockInHelper {
        margin-left: 44%;
        margin-top: -11.8%;
    }
    
    .positioOfThirdBlockInHelper {
        margin-left: 41.5%;
        padding-top: 1%;
    }
    
    .product {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 1.02em;
        /* line-height: 20px; */
        color: #001A49;
        margin-left: 68%;
        margin-top: -14.4%;
    }
    
    .quarterHelperMenuButton {
        width: 60%;
    }
    
   .alphaDashbord {
        width: 55%;
   }

   .karnel {
        width: 63%;
   }

   .Gray {
        width: 27%;
   }  
    .positioOfQuarterBlockInHelper {
        margin-left: 67%;
        padding-top: 1%;
    }
    
   
}















@media (max-width: 420px) {
    .buttonInHeade {
        margin-left: 74%;
    }

    .sing_in {
        margin-top: -11%;
        margin-left: 65%;
        width: 10%;
        font-size: 0.9em;
    }

    .what_students_say {
        margin-left: 49%;
        width: 1%;
        margin-top: -9.4%;
        font-size: 0.9em;
    }

    .course_topics {
        margin-top: -12.5%;
        margin-left: 36%;
        width: 1%;
        font-size: 0.9em;
    }

    .logo {
        margin-top: -8.3%;
        margin-left: 0%;
    }

    .rectangle {
        width: 69%;
        height: 29em;
    }

    .learn_no-code {
        font-size: 2.1em;
        width: 66%;
        top: 4%;
        left: 7%;
    }

    .Creat_beautiful_webflow {
        font-size: 0.9em;
        left: 8%;
        top: 6%;
    }

    .video {
        position: relative;
        top: -15%;
        left: 7%;
        width: 53%;
        height: 8em;
    }

    .buttonInRectangle {
        top: 8%;
        height: 2.5em;
        width: 17%;
        font-size: 0.8em;
        left: 7%;
    }

    .oval {
        left: 0%;
        top: -4.5%;
        position: relative;
    }

    .noval {
        position: relative;
        top: -4%;
        left: -6%;
    }

    .xoval {
        position: relative;
        top: -4%;
        left: -12%;
    }

    .join_over {
        font-size: 0.9em;
        margin-top: -2%;
        margin-left: 6%;
    }

    .nmbr {
        margin-left: 22.5%;
        margin-top: -6.5%;
        font-size: 0.9em;
    }

    .blockWithHappyStudents {
        width: 73%;
        height: 7em;
        margin-left: 10%;
        position: relative;
        margin-top: -64%;
    }

    .numberOfHappyStudents {
        margin-left: 10%;
        position: relative;
        margin-top: 9%;
        font-size: 1.6em;
    }

    .textOfBlockWithHappyStudents {
        font-size: 0.9em;
        margin-left: 14%;
        width: 1%;
    }

    .positionOfLectors {
        margin-left: 37%;
        margin-top: -27.7%;
    }

    .positionOfReviews {
        margin-left: 70%;
        margin-top: -18.9%;
    }

    .Side_Shape_Circle {
        margin-top: 15%;
        margin-left: 74%;
    }

    .whatYouLearn {
        font-size: 3em;
        margin-left: -4%;
        width: 100%;
    }

    .Create_webflow {
        font-size: 1.2em;
        width: 87%;
        margin-left: 4%;
    }

    .for_free_and {
        width: 69%;
        margin-left: 14%;
    }

    .card {
        width: 83%;
        height: 14em;
    }

    .textInPryseMenu {
        font-size: 1.4em;
        margin-top: -18%;
        margin-left: 27%;
    }

    .buttonInCard {
        width: 148%;
        font-size: 0.7em;
    }

    .positionOfButtonInPryseMenu {
        left: -14%;
        top: -20%;
        position: relative;
    }

    .miniTextInPryseMenu {
        width: 141%;
        padding-right: none;
        margin-top: -3%;
        margin-left: 2%;
    }

    .secondCardTextInPryseMenu {
        width: 77%;
        padding-right: none;
        margin-top: -14%;
        margin-left: 20%;
    }

    .instructor {
        margin-top: 6%;
        margin-left: 0%;
    }

    .hi_I_am_David {
        margin-top: 0%;
        width: 86%;
        margin-left: 3.7%;
    }

    .webflowSites {
        width: 84%;
        margin-left: 4.7%;
    }

    .fone {
        width: 100%;
    }

    .create_custom_landing {
        font-size: 1.2em;
        width: 90%;
        margin-left: 7.5%;
    }

    .container {
        margin-left: -16%;
    }

    .offer__slider {
        margin-left: 14%;
        width: 425px;
    }

    .textInFirstCubick {
        font-size: 1em;
    }

    .man {
        padding-bottom: 27px;
    }

    .textInSecondCubick {
        font-size: 1em;
    }

    .frequentlyAsked {
        padding-top: 35%;
    }

    .firstOpenModal {
        width: 94%;
        margin-left: 3%;
        height: 32em;
    }

    .possitionOfButton {
        margin-top: -119%;
    }

    .buttonInOpenedModal {
        width: 84%;
    }

    .secondOpenModal {
        width: 94%;
        margin-left: 3%;
    }

    .postionOfClousButton {
        margin-top: -9%;
    }

    .banar {
        width: 52%;
        margin-left: 26%;
    }

    .ready_to_learn {
        width: 60%;
        margin-left: 6%;
        margin-top: -95%;
    }

    .buttonNearFrom_Ready_to_learn {
        width: 29%;
    }

    .positionForButtonNearFrom_Ready_to_learn {
        margin-top: -31%;
        margin-left: -28%;
    }

    .blockForInput {
        bottom: -17%;
        width: 64%;
    }

    .positionOfButtonInHeader {
        margin-left: 77%;
        margin-top: -7%;
    }


    .positionOfButtonInHeader {
        margin-left: 77%;
        margin-top: -7%;
    }

    .buttonInHeader {
        height: 3.9em;
        width: 94%;
    }

    input {
        width: 70%;
        font-size: 0.8em;
    }

    .positioOfsecondBlockInHelper {
        margin-top: -20.6%;
    }

    .helpSuport { 
        width: 47%;
    }

    .privacyPolicy {
        width: 43.6%;
    }

    .terms{
        width: 52.6%;
    }

    .product {
        margin-left: 25%;
        margin-top: 2.6%;
    }

    .positioOfQuarterBlockInHelper {
        margin-left: 20%;
        padding-top: 1%;
    }

    .Gray {
        width: 34%;
    }

    .alphaDashbord {
        width: 57%;
    }

    
}
/*  Addaptive Site  */